db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tz_zone?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=