<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>函数自定义标签</description>
  <display-name>tzfn core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tz</short-name>
  <uri></uri>
  
  
  <function>
  	<name>formatDate</name>
  	<function-class>com.tz.core.TzFunctions</function-class>
	<function-signature>java.lang.String format(java.util.Date,java.lang.String)</function-signature>  
</function>
  
</taglib>